*,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing:inherit;
}

.container-form{
    width: 50%;
    background-color:rgb(43, 40, 40);
    display: flex;
    align-items: center;
    margin: 5% 25%;  
    border-radius: 10px;  
}

.img-form{
    width: 40%;   
}

.img-form img{
    width: 80%;
    border-radius: 100%;
    margin: 10%;
    padding: 1%;
}

.form{
    width: 60%;
    margin: 5%;
    }

.row{
    display: flex;   
    flex-wrap: wrap;
}

.box-form{
    width: 100%;
}
       

.form-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 5px;  
}


input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border-style:double;
}

.titulo h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
    text-align: center;
    color: white;

}

.form-input-btn{
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.boton-ingresar{
    background-color: #196ea3;
    border-style:none;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 5px;
    padding: 8px;
    
}


.form-input-btn a{
    color: white;
    text-decoration: none;
}


.footer{
    background-color: rgb(43, 40, 40);
    padding: 3%;
    color: white;
}


.boton{
    background-color:rgb(43, 40, 40);
    color: white;
    border-radius: 10px;
    border-style:dotted;  
}

.text-footer{
    text-align: center;
}